<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1012.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Cont" layoutX="395.0" layoutY="223.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="186.0" style="-fx-background-color: grey;" text="CONTINUE" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Button>
      <Button fx:id="qtmm" layoutX="353.0" layoutY="372.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: grey;" text="QUIT TO MAIN MENU" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Button>
      <Label layoutX="367.0" layoutY="79.0" prefHeight="44.0" prefWidth="270.0" text="GAME PAUSED" textFill="WHITE" underline="true">
         <font>
            <Font name="Helvetica Neue" size="36.0" />
         </font>
      </Label>
      <Line fx:id="line1" endX="248.5" endY="246.0" layoutX="-173.0" layoutY="-203.0" startX="199.0" startY="388.0" stroke="#e3108d" strokeWidth="10.0" />
      <Line fx:id="line3" endX="368.5" endY="303.0" layoutX="-186.0" layoutY="-194.0" startX="218.0" startY="379.0" stroke="#f2f207" strokeWidth="10.0" />
      <Line fx:id="line2" endX="243.5" endY="227.92892456054688" layoutX="-167.0" layoutY="-192.0" startX="349.5" startY="300.0" stroke="#0cf2d7" strokeWidth="10.0" />
      <Arc fx:id="OSBarc" fill="#05feff" layoutX="819.0" layoutY="187.0" length="80.0" radiusX="130.0" radiusY="139.0" startAngle="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OYarc" fill="YELLOW" layoutX="790.0" layoutY="163.0" length="80.0" radiusX="130.0" radiusY="139.0" startAngle="-41.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OPUarc" fill="#8000f4" layoutX="822.0" layoutY="123.0" length="80.0" radiusX="130.0" radiusY="139.0" startAngle="229.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OParc" fill="#ff0093" layoutX="850.0" layoutY="166.0" length="80.0" radiusX="130.0" radiusY="139.0" startAngle="139.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OSBarc1" fill="#05feff" layoutX="113.0" layoutY="412.0" length="80.0" radiusX="130.0" radiusY="139.0" rotate="-26.6" startAngle="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OYarc1" fill="YELLOW" layoutX="99.0" layoutY="337.0" length="80.0" radiusX="130.0" radiusY="139.0" rotate="-20.6" startAngle="-41.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OPUarc1" fill="#8000f4" layoutX="177.0" layoutY="305.0" length="80.0" radiusX="130.0" radiusY="139.0" rotate="-26.6" startAngle="229.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fx:id="OParc1" fill="#ff0093" layoutX="196.0" layoutY="383.0" length="80.0" radiusX="130.0" radiusY="139.0" rotate="-16.7" startAngle="139.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="line11" endX="248.5" endY="246.0" layoutX="547.0" layoutY="107.0" startX="199.0" startY="388.0" stroke="#e3108d" strokeWidth="10.0" />
      <Line fx:id="line31" endX="368.5" endY="303.0" layoutX="534.0" layoutY="116.0" startX="218.0" startY="379.0" stroke="#f2f207" strokeWidth="10.0" />
      <Line fx:id="line21" endX="243.5" endY="227.92892456054688" layoutX="553.0" layoutY="118.0" startX="349.5" startY="300.0" stroke="#0cf2d7" strokeWidth="10.0" />
   </children>
</AnchorPane>
