<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="664.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="217.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="217.0" style="-fx-background-color: grey;" text="NEW GAME" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Button>
      <Button layoutX="217.0" layoutY="308.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="217.0" style="-fx-background-color: grey;" text="RESUME GAME" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="178.0" layoutY="61.0" prefHeight="61.0" prefWidth="310.0" text="GAME OPTIONS" textFill="WHITE" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="236.0" fitWidth="284.0" layoutX="184.0" layoutY="459.0">
         <image>
            <Image url="@../../../../Downloads/cs_logo_text_dk.png" />
         </image>
      </ImageView>
      <Button layoutX="271.0" layoutY="388.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="110.0" style="-fx-background-color: grey; -fx-background-radius: 80;" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Button>
      <Polygon fill="WHITE" layoutX="319.0" layoutY="459.0" points="-31.5, -18.5, -10.5, -4.5, -10.5, -35.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="348.0" layoutY="473.0" points="-35.5, -29.5, 7.5, 0.5, -14.0, -30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="13.0" layoutX="299.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="31.0" />
      <Circle fill="WHITE" layoutX="328.0" layoutY="443.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
